In [134]:
import pandas as pd

In [234]:
df = pd.read_csv('D:\\dropbox\\Dropbox\\machine learning\\MLC_Project\\dataset\\2014_nyc_taxi_trips_neighbor_final.csv', engine='python')

In [235]:
df = df[(df['fare_amount']>2.5)&(df['fare_amount']<200)]
del df['Unnamed: 0']
del df['weekday']
del df['passenger_count']
del df['day_night']

In [236]:
df['pickup'] = df.apply(lambda x: x['neighborhood'].split(',')[0].split('"')[1] if '"' in x['neighborhood'].split(',')[0] else x['neighborhood'].split(',')[0].split("'")[1], axis=1)
# df['dropoff'] = df.apply(lambda x: x['neighborhood'].split(',')[1].split("'")[1], axis=1)
df['dropoff'] = df.apply(lambda x: x['neighborhood'].split(',')[1].split('"')[1] if '"' in x['neighborhood'].split(',')[1] else x['neighborhood'].split(',')[1].split("'")[1], axis=1)

In [251]:
df['hour'] = df.apply(lambda x: x['datekey'].split('-')[-1],axis=1)
PickupNeighborCount = df.groupby(['datekey','pickup'],as_index=False).count()

In [252]:
PickupNeighborCount.head()

,datekey,pickup,fare_amount,weekend,distance,neighborhood,tripPerHour,holiday,dropoff,hour,MergeKey,PickupNeighborCount
0,2014-01-01-00,Astoria,11,11,11,11,11,11,11,11,11,11
1,2014-01-01-00,Battery Park City,6,6,6,6,6,6,6,6,6,6
2,2014-01-01-00,Bedford-Stuyvesant,5,5,5,5,5,5,5,5,5,5
3,2014-01-01-00,Boerum Hill,2,2,2,2,2,2,2,2,2,2
4,2014-01-01-00,Brooklyn Heights,8,8,8,8,8,8,8,8,8,8

In [253]:
PickupNeighborCount['MergeKey'] = PickupNeighborCount['datekey'].astype('str') + PickupNeighborCount['pickup'].astype('str')
PickupNeighborCount['PickupNeighborCount'] = PickupNeighborCount['fare_amount']
PickupNeighborCount = PickupNeighborCount[['MergeKey','fare_amount']]

In [254]:
df['MergeKey'] = df['datekey'].astype('str') + df['pickup'].astype('str')

In [255]:
PickupNeighborCount.rename(columns={'fare_amount':'PickupNeighborCount'},inplace=True)

In [260]:
df = df.merge(PickupNeighborCount,left_on='MergeKey',right_on='MergeKey')

In [261]:
df.head()

,fare_amount,weekend,distance,neighborhood,datekey,tripPerHour,holiday,pickup,dropoff,hour,MergeKey,PickupNeighborCount
0,12.5,0,1.619554,"('Theater District', 'Gramercy')",2014-02-19-07,1066,0,Theater District,Gramercy,07,2014-02-19-07Theater District,33
1,17.5,0,2.845245,"('Theater District', 'Tribeca')",2014-02-19-07,1066,0,Theater District,Tribeca,07,2014-02-19-07Theater District,33
2,5.0,0,0.412398,"('Theater District', 'Theater District')",2014-02-19-07,1066,0,Theater District,Theater District,07,2014-02-19-07Theater District,33
3,4.0,0,0.321753,"('Theater District', 'Theater District')",2014-02-19-07,1066,0,Theater District,Theater District,07,2014-02-19-07Theater District,33
4,8.5,0,1.180865,"('Theater District', 'Upper East Side')",2014-02-19-07,1066,0,Theater District,Upper East Side,07,2014-02-19-07Theater District,33

In [263]:
output = df[['fare_amount','weekend','distance','tripPerHour','holiday','PickupNeighborCount']]
output.to_csv('D:\\dropbox\\Dropbox\\machine learning\\MLC_Project\\dataset\\SevenFeatures.csv',index=False)

In [264]:
output.head()

   fare_amount  weekend  distance  tripPerHour  holiday  PickupNeighborCount
0         12.5        0  1.619554         1066        0                   33
1         17.5        0  2.845245         1066        0                   33
2          5.0        0  0.412398         1066        0                   33
3          4.0        0  0.321753         1066        0                   33
4          8.5        0  1.180865         1066        0                   33